# demo_chat

./: build.gradle
src/main/java/com/chatserver/demo/: DemoApplication.java
src/main/java/com/chatserver/demo/controller/: ChatController.java
src/main/java/com/chatserver/demo/netty/: NettyServer.java
src/main/java/com/chatserver/demo/netty/codec/: ByteArrayDecoder.java  ByteArrayEncoder.java
src/main/java/com/chatserver/demo/netty/handler/: EchoHandler.java  WebSocketHandler.java  WebSocketInBoundHandler.java  WebSocketOutBoundHandler.java
src/main/java/com/chatserver/demo/protocols/v1_0/: NotiChat.java  NotiName.java  Packet.java  PacketType.java
src/main/java/com/chatserver/demo/repasitory/: ChannelIdUserRepository.java  User.java
src/main/java/com/chatserver/demo/service/: ChannelGroupService.java  UserNameService.java
src/main/java/com/google/flatbuffers/: ByteBufferUtil.java  FlatBufferBuilder.java  Table.java
src/main/resources-common/: application.yml
src/main/resources-common/protocols-spec/v1_0/: request.fbs
src/main/resources-common/templates/: greeting.html  index.html  index2.html
src/test/java/com/chatserver/demo/: DemoApplicationTests.java
tool/: set_flatbuff.bat
