plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.chatserver'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
//	runtimeOnly 'mysql:mysql-connector-java'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compile 'org.springframework.boot:spring-boot-devtools'

	// netty
	compile group: 'io.netty', name: 'netty-all', version: '4.1.15.Final'

	// template
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets {
//	if (!project.hasProperty('profile') || !profile) {
//		ext.profile = 'local'
//	}
	main {
		java {
			srcDirs "src/main/java"
		}
		resources {
//			srcDirs "src/main/resources-common", "src/main/resources-env/${profile}"
			srcDirs "src/main/resources-common"
		}
	}
}
